infra/ansible/roles/ci_stack/tasks/main.yaml (before)
# - name: Install Docker
#   apt:
#     name:
#       - docker.io
#       - docker-compose
#     state: present
#     update_cache: true

- name: Ensure Docker service is running
  service:
    name: docker
    state: started
    enabled: yes

- name: Create CI directory
  file:
    path: /opt/ci
    state: directory

- name: Copy docker-compose file
  template:
    src: docker-compose.yaml.j2
    dest: /opt/ci/docker-compose.yaml
    mode: '0644'

- name: Copy NGINX config
  template:
    src: nginx.conf.j2
    dest: /opt/ci/nginx.conf
    mode: '0644'

- name: Create Jenkins build context
  file:
    path: /opt/ci/jenkins
    state: directory
    recurse: true

- name: Copy plugins.txt
  copy:
    src: plugins.txt
    dest: /opt/ci/jenkins/plugins.txt

- name: Copy Dockerfile template
  template:
    src: Dockerfile.j2
    dest: /opt/ci/jenkins/Dockerfile

- name: Build custom Jenkins image
  community.docker.docker_image:
    build:
      path: /opt/ci/jenkins
    name: custom-jenkins
    tag: latest

- name: Create JCasC config directory
  file:
    path: /opt/ci/jenkins/casc_configs
    state: directory
    recurse: true

- name: Copy Jenkins JCasC config
  template:
    src: jenkins.yaml.j2
    dest: /opt/ci/jenkins/casc_configs/jenkins.yaml
    mode: '0644'
  notify: Restart CI stack

# - name: Start containers
#   shell: docker-compose up -d
#   args:
#     chdir: /opt/ci

- name: Start CI containers with Docker Compose 
  community.docker.docker_compose_v2:
    project_src: /opt/ci
    state: present

infra/ansible/roles/ci_stack/tasks/main.yaml (after)
# - name: Install Docker
#   apt:
#     name:
#       - docker.io
#       - docker-compose
#     state: present
#     update_cache: true

- name: Ensure Docker service is running
  service:
    name: docker
    state: started
    enabled: yes

- name: Create CI directory
  file:
    path: /opt/ci
    state: directory

- name: Copy docker-compose file
  template:
    src: docker-compose.yaml.j2
    dest: /opt/ci/docker-compose.yaml
    mode: '0644'

- name: Copy NGINX config
  template:
    src: nginx.conf.j2
    dest: /opt/ci/nginx.conf
    mode: '0644'

- name: Create Jenkins build context
  file:
    path: /opt/ci/jenkins
    state: directory
    recurse: true

- name: Copy plugins.txt
  copy:
    src: plugins.txt
    dest: /opt/ci/jenkins/plugins.txt

- name: Copy Dockerfile template
  template:
    src: Dockerfile.j2
    dest: /opt/ci/jenkins/Dockerfile

- name: Build custom Jenkins image
  community.docker.docker_image:
    name: custom-jenkins
    tag: latest
    build:
      path: /opt/ci/jenkins


- name: Create JCasC config directory
  file:
    path: /opt/ci/jenkins/casc_configs
    state: directory
    recurse: true

- name: Copy Jenkins JCasC config
  template:
    src: jenkins.yaml.j2
    dest: /opt/ci/jenkins/casc_configs/jenkins.yaml
    mode: '0644'
  notify: Restart CI stack

# - name: Start containers
#   shell: docker-compose up -d
#   args:
#     chdir: /opt/ci

- name: Start CI containers with Docker Compose 
  community.docker.docker_compose_v2:
    project_src: /opt/ci
    state: present

infra/ansible/roles/ci_stack/tasks/main.yaml (diff)
@@ -47,10 +47,11 @@
 
 - name: Build custom Jenkins image
   community.docker.docker_image:
-    build:
-      path: /opt/ci/jenkins
     name: custom-jenkins
     tag: latest
+    build:
+      path: /opt/ci/jenkins
+
 
 - name: Create JCasC config directory
   file:
