infra/ansible/playbooks/main.yaml (before)
---
- name: Get EC2 CI/Monitoring Stack Instance Info
  hosts: localhost
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
    aws_region: "{{ lookup('env', 'AWS_REGION') | default('eu-west-2') }}"
  tasks:
    - name: Get public IP address of EC2 instance with tag Name=ci-stack-server
      amazon.aws.ec2_instance_info:
        region: "{{ aws_region }}"
        filters:
          "tag:Name": "ci-stack-server"
          instance-state-name: "running"
      register: ec2_info

    - name: Show EC2 public IP
      debug:
        msg: "EC2 Public IP is {{ ec2_info.instances[0].public_ip_address }}"

    - name: Ensure EC2 public IP is present
      fail:
        msg: "No EC2 instance public IP found!"
      when: ec2_info.instances[0].public_ip_address is not defined

    - name: Set dynamic host for CI/MonitoringMonitoring Stack
      add_host:
        name: ci_monitoring_stack_node
        ansible_host: "{{ ec2_info.instances[0].public_ip_address }}"
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/k4scloud-key.pem
        groups: ci_monitoring_nodes

    - name: Set EC2 IP fact
      set_fact:
        ci_ec2_public_ip: "{{ ec2_info.instances[0].public_ip_address }}"

- import_playbook: ci-cleanup.yaml
# - import_playbook: setup-prereqs.yaml
# - import_playbook: setup-ci.yaml
# - import_playbook: setup-monitoring.yaml

infra/ansible/playbooks/main.yaml (after)
---
- name: Get EC2 CI/Monitoring Stack Instance Info
  hosts: localhost
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
    aws_region: "{{ lookup('env', 'AWS_REGION') | default('eu-west-2') }}"
  tasks:
    - name: Get public IP address of EC2 instance with tag Name=ci-stack-server
      amazon.aws.ec2_instance_info:
        region: "{{ aws_region }}"
        filters:
          "tag:Name": "ci-stack-server"
          instance-state-name: "running"
      register: ec2_info

    - name: Show EC2 public IP
      debug:
        msg: "EC2 Public IP is {{ ec2_info.instances[0].public_ip_address }}"

    - name: Ensure EC2 public IP is present
      fail:
        msg: "No EC2 instance public IP found!"
      when: ec2_info.instances[0].public_ip_address is not defined

    - name: Set dynamic host for CI/MonitoringMonitoring Stack
      add_host:
        name: ci_monitoring_stack_node
        ansible_host: "{{ ec2_info.instances[0].public_ip_address }}"
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/k4scloud-key.pem
        groups: ci_monitoring_nodes

    - name: Set EC2 IP fact
      set_fact:
        ci_ec2_public_ip: "{{ ec2_info.instances[0].public_ip_address }}"

- import_playbook: ci-cleanup.yaml
- import_playbook: setup-prereqs.yaml
- import_playbook: setup-ci.yaml
- import_playbook: setup-monitoring.yaml

infra/ansible/playbooks/main.yaml (diff)
@@ -36,6 +36,6 @@
         ci_ec2_public_ip: "{{ ec2_info.instances[0].public_ip_address }}"
 
 - import_playbook: ci-cleanup.yaml
-# - import_playbook: setup-prereqs.yaml
-# - import_playbook: setup-ci.yaml
-# - import_playbook: setup-monitoring.yaml
+- import_playbook: setup-prereqs.yaml
+- import_playbook: setup-ci.yaml
+- import_playbook: setup-monitoring.yaml
