infra/ansible/playbooks/setup-monitoring.yaml (before)
# ---
# - name: Get EC2 Monitoring Stack Instance Info
#   hosts: localhost
#   gather_facts: false
#   vars:
#     ansible_python_interpreter: /usr/bin/python3
#     aws_region: "{{ lookup('env', 'AWS_REGION') | default('eu-west-2') }}"
#   tasks:
#     - name: Get public IP address of EC2 instance with tag Name=ci-stack-server
#       amazon.aws.ec2_instance_info:
#         region: "{{ aws_region }}"
#         filters:
#           "tag:Name": "ci-stack-server"
#           instance-state-name: "running"
#       register: ec2_info

#     - name: Show EC2 public IP
#       debug:
#         msg: "EC2 Public IP is {{ ec2_info.instances[0].public_ip_address }}"


#     - name: Ensure EC2 public IP is present
#       fail:
#         msg: "No EC2 instance public IP found!"
#       when: ec2_info.instances[0].public_ip_address is not defined


#     - name: Set dynamic host for Monitoring Stack
#       add_host:
#         name: monitoring_stack_node
#         ansible_host: "{{ ec2_info.instances[0].public_ip_address }}"
#         ansible_user: ubuntu
#         ansible_ssh_private_key_file: ~/.ssh/jenkins-key.pem
#         groups: monitoring_nodes

- name: Set up Monitoring stack
  hosts: ci_monitoring_nodes
  become: true
  vars:
    ci_ec2_public_ip: "{{ hostvars['localhost']['ec2_info'].instances[0].public_ip_address }}"
  roles:
    - role: monitoring_stack
      # vars:
      #   ci_ec2_public_ip: "{{ ci_ec2_public_ip }}"

infra/ansible/playbooks/setup-monitoring.yaml (after)
# ---
# - name: Get EC2 Monitoring Stack Instance Info
#   hosts: localhost
#   gather_facts: false
#   vars:
#     ansible_python_interpreter: /usr/bin/python3
#     aws_region: "{{ lookup('env', 'AWS_REGION') | default('eu-west-2') }}"
#   tasks:
#     - name: Get public IP address of EC2 instance with tag Name=ci-stack-server
#       amazon.aws.ec2_instance_info:
#         region: "{{ aws_region }}"
#         filters:
#           "tag:Name": "ci-stack-server"
#           instance-state-name: "running"
#       register: ec2_info

#     - name: Show EC2 public IP
#       debug:
#         msg: "EC2 Public IP is {{ ec2_info.instances[0].public_ip_address }}"


#     - name: Ensure EC2 public IP is present
#       fail:
#         msg: "No EC2 instance public IP found!"
#       when: ec2_info.instances[0].public_ip_address is not defined


#     - name: Set dynamic host for Monitoring Stack
#       add_host:
#         name: monitoring_stack_node
#         ansible_host: "{{ ec2_info.instances[0].public_ip_address }}"
#         ansible_user: ubuntu
#         ansible_ssh_private_key_file: ~/.ssh/jenkins-key.pem
#         groups: monitoring_nodes

- name: Set up Monitoring stack
  hosts: ci_monitoring_nodes
  become: true
  roles:
    - role: monitoring_stack

infra/ansible/playbooks/setup-monitoring.yaml (diff)
@@ -36,9 +36,6 @@
 - name: Set up Monitoring stack
   hosts: ci_monitoring_nodes
   become: true
-  vars:
-    ci_ec2_public_ip: "{{ hostvars['localhost']['ec2_info'].instances[0].public_ip_address }}"
   roles:
     - role: monitoring_stack
-      # vars:
-      #   ci_ec2_public_ip: "{{ ci_ec2_public_ip }}"
+
