infra/ansible/playbooks/setup-prereqs.yaml (before)
---
- name: Prepare server with prerequisites for CI & Monitoring stacks
  hosts: ci_monitoring_nodes
  become: true

  vars:
    docker_packages:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release

    docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

  tasks:

    - name: Install prerequisite system packages
      apt:
        name: "{{ docker_packages }}"
        state: present
        update_cache: yes

    - name: Add Docker's official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker's APT repository
      apt_repository:
        repo: "{{ docker_apt_repo }}"
        filename: docker
        state: present

    - name: Install Docker Engine and Compose v2 plugin
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
        state: latest
        update_cache: yes

    - name: Install Python Docker module (for Ansible docker_* modules)
      pip:
        name: docker
        executable: pip3

    - name: Add user '{{ ansible_user_id }}' to docker group
      user:
        name: "{{ ansible_user_id }}"
        groups: docker
        append: yes
      notify: Restart Docker

  handlers:
    - name: Restart Docker
      service:
        name: docker
        state: restarted

infra/ansible/playbooks/setup-prereqs.yaml (after)
---
- name: Prepare server with prerequisites for CI & Monitoring stacks
  hosts: ci_monitoring_nodes
  become: true

  vars:
    docker_packages:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release

    docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

  tasks:
    - name: Install prerequisite system packages
      apt:
        name: "{{ docker_packages }}"
        state: present
        update_cache: yes

    - name: Add Docker's official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker's APT repository
      apt_repository:
        repo: "{{ docker_apt_repo }}"
        filename: docker
        state: present

    - name: Install Docker Engine and Compose v2 plugin
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
        state: latest
        update_cache: yes
    
    - name: Install Python3 and pip3
      apt:
        name:
          - python3
          - python3-pip
        state: present
        update_cache: true

    - name: Install Python Docker module (for Ansible docker_* modules)
      pip:
        name: docker
        executable: pip3

    - name: Add user '{{ ansible_user_id }}' to docker group
      user:
        name: "{{ ansible_user_id }}"
        groups: docker
        append: yes
      notify: Restart Docker

  handlers:
    - name: Restart Docker
      service:
        name: docker
        state: restarted

infra/ansible/playbooks/setup-prereqs.yaml (diff)
@@ -13,7 +13,6 @@
     docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
 
   tasks:
-
     - name: Install prerequisite system packages
       apt:
         name: "{{ docker_packages }}"
@@ -40,6 +39,14 @@
           - docker-compose-plugin
         state: latest
         update_cache: yes
+    
+    - name: Install Python3 and pip3
+      apt:
+        name:
+          - python3
+          - python3-pip
+        state: present
+        update_cache: true
 
     - name: Install Python Docker module (for Ansible docker_* modules)
       pip:
